user  root root;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    ./mime.types;

  default_type application/json;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  upstream app-server {
    server ip-172-31-94-208.ec2.internal;
    server ip-172-31-88-90.ec2.internal;
  }

  server {
    listen          80;
    server_name     .compute-1.amazonaws.com;
    access_log      /var/log/nginx/app-server.log main;

    location / {
      proxy_pass      http://app-server;
    }
  }
}
